MobileApps2Project/MobileApps2Project/Pages/MatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApps2Project.MatchPage">
    <ContentPage.Content>
        <StackLayout x:Name="matchStk" BackgroundColor="LightSlateGray">

            <StackLayout Padding="0" Spacing="0" x:Name="toolbarStk">
                <Label x:Name="bar"/>
                <Label x:Name="state" HorizontalOptions="End" TextColor="Red" Text="Please Wait..."/>
            </StackLayout>

            <Grid x:Name="stats" Margin="-8" Padding="0" ColumnSpacing="0" RowSpacing="0" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid Padding="0" ColumnSpacing="0" RowSpacing="0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="p1" HorizontalOptions="Center" VerticalOptions="End" Grid.Row="0" FontAttributes="Bold" Text="Aaron | Sets: 1 Legs: 2" Grid.Column="0"/>
                        <Label x:Name="l1" HorizontalOptions="Center" Grid.Row="1" Text="" Grid.Column="0"/>
                        <Label x:Name="check1" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="2" FontAttributes="Bold" TextColor="Red" Text="" Grid.Column="0"/>
                        <Label x:Name="stats1" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="3" FontAttributes="Bold" TextColor="Green" Text="AVG: 0.00 | Last Score: 0" Grid.Column="0"/>

                        <Label x:Name="p2" HorizontalOptions="Center" VerticalOptions="End" Grid.Row="0" FontAttributes="Bold" Text="Hannon | Sets: 1 Legs: 2" Grid.Column="1"/>
                        <Label x:Name="l2" HorizontalOptions="Center" Grid.Row="1" Text="TEST2" Grid.Column="1"/>
                        <Label x:Name="check2" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="2" FontAttributes="Bold" TextColor="Red" Text="" Grid.Column="1"/>
                        <Label x:Name="stats2" VerticalOptions="Start" HorizontalOptions="Center" Grid.Row="3" FontAttributes="Bold" TextColor="Green" Text="AVG: 0.00 | Last Score: 0" Grid.Column="1"/>

                    </Grid>
                </StackLayout>


                <Grid Grid.Row="1" ColumnSpacing="0" Margin="-8" x:Name="buttons"  BackgroundColor="LightSlateGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                </Grid>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>