MobileApps2Project/MobileApps2Project/MatchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApps2Project.MatchPage">
    <ContentPage.Content>
        <StackLayout x:Name="matchStk" BackgroundColor="LightSlateGray">

            <StackLayout Padding="0" Spacing="0" x:Name="toolbarStk">
                <Label x:Name="bar"/>
            </StackLayout>

            <Grid x:Name="stats" Margin="-8" Padding="0" ColumnSpacing="0" RowSpacing="0" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid ColumnSpacing="0" RowSpacing="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <Label x:Name="l1" HorizontalOptions="Center" VerticalOptions="Center" Text="TEST1" Grid.Column="0"/>
                    <Label x:Name="l2" HorizontalOptions="Center" VerticalOptions="Center" Text="TEST2" Grid.Column="1"/>

                </Grid>

                <Grid Grid.Row="1" ColumnSpacing="0" Margin="-8" x:Name="buttons"  BackgroundColor="LightSlateGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                </Grid>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>